{
  "jira": {
    "baseUrl": "https://redhat.atlassian.net",
    "issuePath": "/browse/",
    "projectKeys": [],
    "email": "",
    "apiToken": "",
    "personalAccessToken": ""
  },
  "github": {
    "token": ""
  }
}
